<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Corriere Digital Edition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700" rel="stylesheet" type="text/css">
    <style>

      * {
        margin:0;
        padding:0;
      }

      body {
        background-color: rgb(247, 247, 247);
        font-family:"Helvetica Neue", Helvetica;
      }

      header {
        max-width: 1100px;
        height: 9vh;
        margin: auto;
        background-color: #FFFFFF;
      }

      #logo {
        margin: 2vh auto;
        padding-bottom:10px;
        padding-left: 15px;
        float: left;
      }

      nav {
        width: auto;
        margin: 1.5vh 0;
        float: right;
      }

      li {
        float: left;
        font-weight: 800;
        font-size: 14px;
        padding: 1vw;
        text-decoration: none;
        list-style: none;
        text-align: center;
        text-align: justify;
        letter-spacing: 1px;
        color: grey;
      }

      li:hover {
        color: #0880b7;
      }

      #slideshow-container {
        max-width: 75%;
        height: 75vh;
        margin: auto;
      }

      img {
        width: 100%;
        height: auto;
      }

      h1 {
        max-width: 40%;
        font-family: 'Open Sans', sans-serif;
        font-size: 2.4em;
        margin-top: 10vh;
      }

      h2 {
        max-width: 40%;
        padding: 0.4vw 0;
        font-weight: 200;
      }

      b {
        font-weight: bold;
      }

      i {
        font-style: italic;
        font-weight: 200;
      }

      span {
        display: inline-block;
        border: 3px solid #00afec;
        padding: 0.2vw;
        font-size: 0.9em;
        font-weight: 800;
        color: #ffffff;
        background: #00afec;
      }

      #clear-fix {
        padding: 2vw;
        font-size: 1em;
        font-weight: 350;
        line-height: 2.5vh;
      }

      #device-in-hand {
        float: right;
      }

      #button-container {
        width: auto;
        height: auto;
        float: left;
      }

      button {
        width: auto;
        height: auto;
        padding: 1vw;
        font-size: 20px;
        margin-right: 0.5vw;
        font-weight: 800;
        color: white;
        background-color: #0880b7;
        border: 0px solid #0880b7;
      }

      button:hover {
        background-color: #00afec;
      }
      #description-app {
        background-color: white;
        width: 100%;
        height: auto;
        float: left;
        margin-bottom: 8vh;
        margin-top: 5vh;
      }

      .second-header {
        width: 100%;
        height: auto;
        vertical-align: middle;
        text-align: center;
        font-size: 25px;
        font-weight: 800;
      }

      h3 {
        margin: 3vh auto;
        font-size: 25px;
        font-weight: 600;
      }

      .font-b {
        font-weight: 300;
        font-size: 16px;
        line-height: 3vh;
      }

      .line-div {
        width: 10%;
        background-color: #8A888A;
        border: none;
        height: 2px;
        margin: 1vw;
        display: inline-block;
        vertical-align: middle;
      }

     .font {
        font-weight: lighter;
        text-align: justify;
        font-size: 20px;
        text-align: center;
     }

     #box-container {
        width: 70%;
        margin: 3vh auto;
     }

     .box {
        width: 33.33%;
        height: auto;
        float: left;
      }

     .mini-box {
       font-size: 12px;
       width: 70%;
       height: auto;
       margin: 4vw;
       float: left;
       line-height: 2.5vh;
       font-weight: 400;
     }

     #journals {
       width: 100%;
       float: left;
       height: auto;
     }

     .color {
       background-color: rgb(247, 247, 247);
     }

     #scroll {
        width:20vw;
        height:auto;
        margin:100px auto;
        background:#A3CBE0;
        border:2px solid #000;
        overflow:auto;
        white-space:nowrap;
        box-shadow:0 0 10px #000;
      }

     .scrolling {
        animation: scrolling 2s;
      }

     #scroll img {
        height: 100%;
        width: auto;
      }

     #box-papers {
        width: 100%;
        height: auto;
      }

     .box-papers-1 {
        float: left;
      }

     .paper {
        width: 25%;
        float: left;
     }

     #contenitore-video {
        width: 100%;
        height: auto;
        background-color: #0880b7;
        color: white;
        float: left;
        padding: 15vh 0;
     }

     .float-div-video {
       float: left;
     }

     #par-video {
       font-size: 30px;
       letter-spacing: 5px;
       font-weight: 200;
       margin: 2px;
     }

     #wrapper-video {
       width: 350px;
       margin:auto;
     }

     #icon-video {
       width: 40px;
       height: auto;
       float: left;
     }
     h4 {
       margin-bottom: 1vh;
       font-size: 16px;
     }

     #separated-video {
       width: 100%;
       height: auto;
       float: left;
     }

     #grandi-firme {
       margin: 5vh auto;
       width: 100%;
       float:left;
     }

     .box-grandi-firme {
       width: 100%;
       padding: 0 20vw;
       height: auto;
       font-weight: 100;
       float: left;
     }

     .masking {
       -webkit-clip-path: circle(39% at 50% 50%);
       clip-path: circle(39% at 50% 50%);
     }

     .masking-1 {
       -webkit-clip-path: circle(50% at 50% 50%);
       clip-path: circle(50% at 50% 50%);

     }

    .firma {
      width: 15%;
      float: left;
      position: relative;
     }

     .overlay {
       width: 15%;
       height: 25%;
       margin: 2px;
       opacity: 1;
       position: absolute;
       z-index: 1;
       float: left;
     }
     .firma:hover {
       opacity: 0;
     }
     .overlay:hover {
       background: yellow;
       opacity: 1;
     }

     .lay {
       opacity: 0;
       padding: 3vw;
       font-size: 14px;
       font-weight: 400;

     }
     .lay:hover {
       opacity: 1;
     }

     h5 {
       font-size: 20px;
       letter-spacing: 1px;
       text-align: center;
     }

     .float {
       float: left;
       width: 100%;
       text-decoration: none;
       list-style: none;
     }

     #nomi {
       width: 100%;
       float: left;

     }

     .p-video {
       color: white;
       font-size: 40px;
       text-align: center;
       margin: 12vh auto;
       font-weight: 300;
     }

     #frase {
       width: 100%;
       height: auto;
       background: white;
       float: left;
       padding: 2vh 0;
     }

      #virgolette {
        width: 70px;
        height: auto;
        float: none;
        margin: auto;
      }

      #cit {
        padding: 2vh 0;
        width: 60%;
        margin: auto;
        text-align: center;
        line-height: 3vh;
      }

      #fontana {
        width: 10%;
        margin: auto;
        margin: 2vh auto;
      }

      h6 {
        margin: 1vh auto;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
      }

      h6 > p {
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 20vh
      }

      #offerte {
        float: left;
        width: 100%;
        height: auto;
        background-color: #FFFFFF;
      }

      #phone {
        width: 20%;
        float: right;
        margin-top: 5vh;
        margin-right: 20vw;
      }

      footer {
        width: 100%;
        height: 10vh;
        border-top: solid 10px #0880b7;
        float: left;
        position: relative;
      }

      #last-img {
        width: 200px;
        height: auto;
        margin-left: 20vw;
        margin-top: 3vh;
        position: absolute;
        z-index: 50;
      }



      /*@media (max-width: 860px) {
        nav {
          display: none;
        }
        img {
          width: 100%;
          height: auto;
        }

        #logo {
          width: 100%;
          height: auto;
        }
        h1 {
          margin: 6vh 10vw;
          float: left;
        }

        #first-header {
          width: 100%;
          background-color:inherit;
        }
        #device-in-hand {
          width: 100%;
          height: auto;

        }
      }
    @keyframes scrolling {
    from {left: 0px}
    to   {right: 200px;}
    }*/

    </style>
  </head>
  <body>
    <main id="border-container">
      <header id="first-header">
        <div id="logo">
          <img src="images/logotipo.png">
        </div>
        <nav>
          <ul>
            <a href="/"><li>HOME</li></a>
            <a href="/"><li>FEATURES</li></a>
            <a href="/"><li>EDICOLA</li></a>
            <a href="/"><li>FIRME</li></a>
            <a href="/"><li>OFFERTE</li></a>
          </ul>
        </nav>
      </header>
        <section id="slideshow-container">
          <h1>
            <b>Amerai</b>
            <br>
            <i>Corriere della Sera</i>
            <br>
            <span>ogni mattina</span>
          </h1>
          <h2>Perchè bastano 20 minuti<br>per approfondire i fatti del giorno</h2>
          <div id="device-in-hand">
            <img src="images/device-in-hand.png">
          </div>
          <div id="clear-fix">
            <p>Sempre aggiornato su PC, Smartphone e Tablet
            <br>Con video e photo gallery per approfondire
            <br>Per uscire di casa con un’opinione in più</p>
          </div>
          <div id="button-container">
            <button>ABBONATI</button>
            <button>SCOPRI DI PIÙ</button>
          </div>
        </section>
        <section id="description-app">
            <header class="second-header">
              <h3>
                <div class="line-div"></div>TI SORPRENDERÀ<div class="line-div"></div>
              </h3>
              <p class="font-b">Sfoglia il quotidiano e le edizioni locali. Scopri tutti i contenuti extra.
                <br>L’informazione accurata del Corriere per costruirti il tuo pensiero, unico e irripetibile.</p>
              </header>
              <div id="box-container">
                <div class="box">
                  <div class="mini-box">
                    <h4>Prima Ora</h4>
                    <p>Ricevi ogni giorno via email la lettera del direttore e delle più grandi firme.</p>
                  </div>
                  <div class="mini-box">
                    <h4>Rassegna Stampa</h4>
                    <p>Una panoramica sui temi nazionali e internazionali più significativi.</p>
                  </div>
                  <div class="mini-box">
                    <h4>La Bussola di Oggi</h4>
                    <p>La redazione del Corriere racconta analisi e retroscena delle notizie principali.</p>
                  </div>
                </div>
                <div class="box">
                  <img src="images/device.png">
                </div>
                <div class="box">
                  <div class="mini-box">
                    <h4>Le Notizie del Giorno</h4>
                    <p>Ogni giorno due appuntamenti per leggere le notizie più importanti in 5 o 20 minuti</p>
                  </div>
                  <div class="mini-box">
                    <h4>Extra per Voi</h4>
                    <p>Contenuti arricchiti con infografiche, video e photo gallery</p>
                  </div>
                  <div class="mini-box">
                    <h4>L'Archivio Storico</h4>
                    <p>Ripercorri la storia con le passate edizioni del Corriere della Sera</p>
                  </div>
                </div>
              </div>
        </section>
        <section id="journals">
          <header class="second-header color">
            <h3>
              <div class="line-div"></div>EDICOLA<div class="line-div"></div>
            </h3>
            <p class="font-b">Ogni settimana i migliori inserti per restare sempre aggiornato sui temi a te più cari:
              <br>dall’attualità all’economia, passando per stile, moda e benessere</p>
          </header>
          <div id="box-papers">
            <div id="scroll" class="scrolling">
                <img src="images/screen1.jpg">
                <img src="images/screen2.jpg">
                <img src="images/screen3.jpg">
                <img src="images/screen4.jpg">
                <img src="images/screen5.jpg">
                <img src="images/screen6.jpg">
                <img src="images/screen7.jpg">
                <img src="images/screen8.jpg">
            </div>
          </div>
        </section>
        <section id="blue">
          <div id="contenitore-video">
            <div id="wrapper-video">
              <p id="par-video" class="float-div-video">GUARDA</p>
                <a href="https://player.vimeo.com/video/153898755?title=0&byline=0&portrait=0">
                  <div id="icon-video">
                    <img src="https://cdn3.iconfinder.com/data/icons/complete-set-icons/512/video512x512.png">
                  </div>
                </a>
              <p id="par-video">IL VIDEO</p>
            </div>
          </div>
        <!--id="separated-video">
          <iframe src="https://player.vimeo.com/video/153898755?title=0&byline=0&portrait=0" width="950" height="300" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </section>-->
        <section id="grandi-firme">
          <header class="second-header color">
            <h3>
              <div class="line-div"></div>LE GRANDI FIRME<div class="line-div"></div>
            </h3>
            <p class="font-b">Le autorevoli firme nazionali e internazionali per contenuti sempre accurati e approfonditi.</p>
          </header>
          <div class="box-grandi-firme">

            <div class="firma">
              <img class="masking" src="images/member1.png">
              <a class="float" href="/"><h5>Antonio Polito</h5></a>
            </div>
            <div class="overlay">
              <p class="lay">sit aspernatur aut odit aut fugit,<br>
                sed quia consequuntur magni dolores<br>
                 eos qui ratione voluptatem.</p>
            </div>

            <div class="firma">
              <img class="masking" src="images/member2.png">
              <a class="float" href="/"><h5>Fiorenza Sarzanini</h5></a>
            </div>
            <div class="overlay">
              <p class="lay">sit aspernatur aut odit aut fugit,<br>
                sed quia consequuntur magni dolores<br>
                 eos qui ratione voluptatem.</p>
            </div>

            <div class="firma">
              <img class="masking" src="images/member3.png">
              <a class="float" href="/"><h5>Beppe Servignini</h5></a>
            </div>
            <div class="overlay">
              <p class="lay">sit aspernatur aut odit aut fugit,<br>
                sed quia consequuntur magni dolores<br>
                 eos qui ratione voluptatem.</p>
            </div>

            <div class="firma">
              <img class="masking" src="images/member4.png">
              <a class="float" href="/"><h5>Aldo Cazzullo</h5></a>
            </div>
            <div class="overlay">
              <p class="lay">sit aspernatur aut odit aut fugit,<br>
                sed quia consequuntur magni dolores<br>
                 eos qui ratione voluptatem.</p>
            </div>

          </div>
       </section>
       <section id="frase">
         <div id="virgolette">
           <img src="images/icon1.png"/>
         </div>
         <p id="cit">Trump was speaking, of course, of the Republican plan to overhaul the Affordable Care Act, which had been languishing for days amid unrest throughout the party as the president and his allies have courted members and pushed for a vote. Before I could ask a question, Trump plunged into his explanation of the politics of his decision to call off a vote on the bill he had been touting.
          <br>The Democrats, he said, were to blame.
            “We couldn’t get one Democratic vote and we were a little bit shy, very little, but it was still a little bit shy, so we pulled it,” Trump said</p>
         <div id="fontana">
           <img id="border" class="masking-1" src="images/fontana.jpg"/>
           <h6>Luciano Fontana<h6>
           <p>Direttore</p>
         </div>
       </section>
       <section id="offerte">
         <header class="second-header">
           <h3>
             <div class="line-div"></div>OFFERTE<div class="line-div"></div>
           </h3>
           <p class="font-b">Scopri tutti gli abbonamenti e scegli quello che più incontra le tue esigenze.</p>
         </header>
         <div id="middle-phone">
           <img id="phone" src="images/device.png"/>
         </div>
       </section>
       <footer>
         <div id="last-img">
           <img src="images/logotipo.png"/>
         <div>
       </footer>
    </main>
  </body>
</html>
